# uniguajira-recursos

./: .gitignore  CORRECCION_HORA_INICIO.md  ERRORES_CORREGIDOS.md  LOGIN_ANIMADO_DOCUMENTACION.md  README.md  SISTEMA_MEJORADO.md  VALIDACION_FECHAS_CORREGIDA.md  VALIDACION_HORARIOS_IMPLEMENTADA.md  _tmp_vp.json  login_animated.html  login_brasilcode.html  login_ondas_real.html  open-firewall-3001.ps1  package-lock.json  render.yaml  start-services.ps1  test_fechas.js  test_horarios.js  test_login.json
backend/: .env.example  _tmp_vp2.json  package-lock.json  package.json  server.js
backend/config/: database.js
backend/routes/: admin.js  auth.js  equipos.js  salas.js  solicitudes.js  usuarios.js  videoproyectores.js
backend/utils/: auth.js  mailer.js  sse.js  validation.js
deploy/: Caddyfile  Dockerfile.backend  README.md  backend.env.example  deploy.sh  docker-compose.yml
frontend/: .env.example  .eslintignore  README_ANDROID.md  STYLE_GUIDE.md  capacitor.config.json  jsconfig.json  package-lock.json  package.json
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/java/edu/uniguajira/recursosaudiovisuales/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/signing/: README.md  setup-signing.ps1
frontend/public/: offline.html  service-worker.js
frontend/scripts/: print-qr.js
frontend/src/: App.js  i18n.js  index.js  theme.js
frontend/src/components/: AnimatedIcon.js  CasosEspeciales.js  ConnectionStatus.js  Dashboard.js  DemoCredentialsModal.js  Equipos.js  Login.js  Login.js.backup  LoginBlobs.js  LoginClassic.js  LoginOndas.js  LoginRings.js  Salas.js  (+10 more)
scripts/: restore-db.ps1
yen/backend/: package-lock.json  package.json  server.js
yen/frontend/: package-lock.json  package.json
(+38 files in other folders)
