import React, { useState, useEffect } from 'react';
import {
  Container,
  Typography,
  Box,
  Card,
  Button,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  TextField,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  List,
  ListItem,
  ListItemText,
  ListItemSecondaryAction,
  Chip,
  Alert,
  CircularProgress,
  IconButton,
  Fab,
  Grid,
  Divider,
  Tabs,
  Tab,
  Checkbox,
  FormControlLabel,
  FormGroup,
  Paper,
  Stepper,
  Step,
  StepLabel,
  StepContent,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  TablePagination,
  TableSortLabel
} from '@mui/material';
import {
  Add,
  Edit,
  Delete,
  CheckCircle,
  Cancel,
  Visibility,
  Schedule,
  Event,
  Warning,
  Info
} from '@mui/icons-material';
import { 
  solicitudesService, 
  salasService,
  videoproyectoresService,
  handleApiError 
} from '../services/api';
import AnimatedIcon from './AnimatedIcon';
import loadingAnimation from '../assets/animations/loading.json';
import successAnimation from '../assets/animations/success.json';
import errorAnimation from '../assets/animations/error.json';
import emptyStateAnimation from '../assets/animations/empty-state.json';

const Solicitudes = ({ user }) => {
  // BLOQUES DE HORARIO DISPONIBLES
  const HORARIOS_DISPONIBLES = [
    { id: 1, inicio: "06:30:00", fin: "08:00:00", label: "6:30 AM - 8:00 AM" },
    { id: 2, inicio: "08:00:00", fin: "09:30:00", label: "8:00 AM - 9:30 AM" },
    { id: 3, inicio: "09:30:00", fin: "11:00:00", label: "9:30 AM - 11:00 AM" },
    { id: 4, inicio: "11:00:00", fin: "12:30:00", label: "11:00 AM - 12:30 PM" },
    { id: 5, inicio: "12:30:00", fin: "14:15:00", label: "12:30 PM - 2:15 PM" },
    { id: 6, inicio: "14:15:00", fin: "15:45:00", label: "2:15 PM - 3:45 PM" },
    { id: 7, inicio: "15:45:00", fin: "17:15:00", label: "3:45 PM - 5:15 PM" },
    { id: 8, inicio: "17:15:00", fin: "18:45:00", label: "5:15 PM - 6:45 PM" },
    { id: 9, inicio: "18:45:00", fin: "20:15:00", label: "6:45 PM - 8:15 PM" },
    { id: 10, inicio: "20:15:00", fin: "21:45:00", label: "8:15 PM - 9:45 PM" },
    // Horarios de tarde alternativos
    { id: 11, inicio: "15:00:00", fin: "16:30:00", label: "3:00 PM - 4:30 PM" },
    { id: 12, inicio: "16:30:00", fin: "18:00:00", label: "4:30 PM - 6:00 PM" },
    { id: 13, inicio: "18:00:00", fin: "19:30:00", label: "6:00 PM - 7:30 PM" },
    { id: 14, inicio: "19:30:00", fin: "21:00:00", label: "7:30 PM - 9:00 PM" }
  ];

  const [solicitudes, setSolicitudes] = useState([]);
  const [salas, setSalas] = useState([]);
  const [videoproyectores, setVideoproyectores] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [openDialog, setOpenDialog] = useState(false);
  const [openDetailDialog, setOpenDetailDialog] = useState(false);
  const [editingSolicitud, setEditingSolicitud] = useState(null);
  const [selectedSolicitud, setSelectedSolicitud] = useState(null);
  const [tabValue, setTabValue] = useState(0);
  const [selectedHorarios, setSelectedHorarios] = useState([]);
  const [formValidationError, setFormValidationError] = useState('');
  const [activeStep, setActiveStep] = useState(0);
  const [formData, setFormData] = useState({
    fecha: '',
    hora_inicio: '',
    hora_fin: '',
    estudiante: '',
    programa: 'ingenieria_de_sistemas',
    asignatura: '',
    docente: '',
    semestre: '',
    celular: '',
    servicio: 'sala',
    salon: '',
    id_sala: '',
    id_videoproyector: '',
    acepto_responsabilidad: false
  });
  const [submitting, setSubmitting] = useState(false);
  const [showSuccess, setShowSuccess] = useState(false);
  const [showError, setShowError] = useState(false);
  const [successMessage, setSuccessMessage] = useState('');
  const [errorMessage, setErrorMessage] = useState('');
  
  // Estados para la tabla
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(10);
  const [orderBy, setOrderBy] = useState('fecha');
  const [order, setOrder] = useState('desc');

  // Filtro de fecha (null, 'hoy', 'manana', 'futuro', 'pasado')
  const [fechaFiltro, setFechaFiltro] = useState(null);

  // Función para clasificar la fecha de la solicitud
  const getFechaCategoria = (fecha) => {
    if (!fecha) return null;
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(today.getDate() + 1);
    const normalizeDate = (date) => {
      const d = new Date(date);
      d.setHours(0, 0, 0, 0);
      return d;
    };
    const solicitudDate = normalizeDate(new Date(fecha));
    const todayNormalized = normalizeDate(today);
    const tomorrowNormalized = normalizeDate(tomorrow);
    if (solicitudDate.getTime() === todayNormalized.getTime()) return 'hoy';
    if (solicitudDate.getTime() === tomorrowNormalized.getTime()) return 'manana';
    if (solicitudDate > tomorrowNormalized) return 'futuro';
    if (solicitudDate < todayNormalized) return 'pasado';
    return null;
  };

  const loadData = async () => {
    setLoading(true);
    try {
      await Promise.all([
        loadSolicitudes(),
        loadSalas(),
        loadVideoproyectores()
      ]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    loadData();
  }, []);

  // Tick de 30s para refrescar contadores en vivo
  const [nowTick, setNowTick] = useState(Date.now());
  useEffect(() => {
    const t = setInterval(() => setNowTick(Date.now()), 30000);
    return () => clearInterval(t);
  }, []);

  const loadSolicitudes = async () => {
    try {
      let response;
      if (user.tipo_de_usuario === 'administrador') {
        response = await solicitudesService.getAll();
      } else {
        response = await solicitudesService.getByUsuario(user.id_usuario);
      }
      setSolicitudes(response.data.data);
    } catch (error) {
      const apiError = handleApiError(error);
      setError(apiError.message);
    }
  };

  const loadSalas = async () => {
    try {
      const response = await salasService.getDisponibles();
      setSalas(response.data.data);
    } catch (error) {
      console.error('Error cargando salas:', error);
    }
  };

  const loadVideoproyectores = async () => {
    try {
      const response = await videoproyectoresService.getDisponibles();
      setVideoproyectores(response.data.data);
    } catch (error) {
      console.error('Error cargando videoproyectores:', error);
    }
  };

  // FUNCIONES DE VALIDACIÓN DE FECHAS Y HORARIOS
  const getCurrentWeekDates = () => {
    const now = new Date();
    const monday = new Date(now);
    const dayOfWeek = now.getDay();
    const diff = now.getDate() - dayOfWeek + (dayOfWeek === 0 ? -6 : 1);
    monday.setDate(diff);
    
    const dates = [];
    for (let i = 0; i < 5; i++) { // Solo lunes a viernes
      const date = new Date(monday);
      date.setDate(monday.getDate() + i);
      dates.push(date);
    }
    return dates;
  };

  // Helper para parsear fechas en formato dd/MM/yyyy o yyyy-MM-dd
  const parseFecha = (str) => {
    if (!str) return null;
    if (/^\d{2}\/\d{2}\/\d{4}$/.test(str)) {
      // dd/MM/yyyy
      const [d, m, y] = str.split('/');
      return new Date(Number(y), Number(m) - 1, Number(d));
    }
    // yyyy-MM-dd (ISO date from <input type="date">) -> crear con constructor para evitar
    // problemas de zona horaria (new Date('yyyy-mm-dd') se interpreta como UTC en algunos motores)
    if (/^\d{4}-\d{2}-\d{2}$/.test(str)) {
      const [y, m, d] = str.split('-');
      return new Date(Number(y), Number(m) - 1, Number(d));
    }
    // Cualquier otro formato compatible con Date
    return new Date(str);
  };

  const isValidDate = (dateString) => {
    if (!dateString) return false;
    const selectedDate = parseFecha(dateString);
    if (!selectedDate || isNaN(selectedDate.getTime())) return false;
    selectedDate.setHours(0, 0, 0, 0);
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    const currentWeekDates = getCurrentWeekDates();
    const dayOfWeek = selectedDate.getDay();
    if (dayOfWeek === 0 || dayOfWeek === 6) {
      return false; // Domingo o sábado
    }
    // Permitir hoy
    if (selectedDate.getTime() === today.getTime()) {
      return true;
    }
    // Permitir lunes siguiente si hoy es viernes
    const todayDayOfWeek = today.getDay();
    if (todayDayOfWeek === 5) { // Hoy es viernes
      const nextMonday = new Date(today);
      nextMonday.setDate(today.getDate() + 3); // viernes + 3 = lunes
      nextMonday.setHours(0, 0, 0, 0);
      if (selectedDate.getTime() === nextMonday.getTime()) {
        return true;
      }
    }
    // No permitir fechas pasadas
    if (selectedDate < today) {
      return false;
    }
    // Verificar que esté en la semana actual
    return currentWeekDates.some(date => 
      date.toDateString() === selectedDate.toDateString()
    );
  };

  const areConsecutiveHorarios = (horarios) => {
    if (horarios.length <= 1) return true;
    if (horarios.length > 2) return false;
    
    const sorted = horarios.sort((a, b) => a - b);
    return sorted[1] === sorted[0] + 1;
  };

  // Comprueba si un horario está disponible para la fecha seleccionada
  const isHorarioAvailable = (horario) => {
    if (!formData.fecha) return false;
    const selectedDate = parseFecha(formData.fecha);
    if (!selectedDate || isNaN(selectedDate.getTime())) return false;
    // Normalizar fechas
    const today = new Date();
    const normalize = (d) => { const x = new Date(d); x.setHours(0,0,0,0); return x; };
    const selectedNormalized = normalize(selectedDate);
    const todayNormalized = normalize(today);

    // Si la fecha seleccionada es hoy, comparar la hora del horario con la hora actual
    if (selectedNormalized.getTime() === todayNormalized.getTime()) {
      const now = new Date();
      // horario.inicio es "HH:MM:SS"
      const parts = horario.inicio.split(':').map(n => Number(n));
      const horarioStart = new Date(selectedDate);
      horarioStart.setHours(parts[0] || 0, parts[1] || 0, parts[2] || 0, 0);
      // Permitimos solo si el inicio del bloque es posterior al momento actual
      return horarioStart.getTime() > now.getTime();
    }

    // Si la fecha es futura (dentro de la semana permitida), el horario está disponible
    return true;
  };

  const handleHorarioChange = (horarioId) => {
    setFormValidationError('');
    
    let newSelectedHorarios;
    
    if (selectedHorarios.includes(horarioId)) {
      // Deseleccionar
      newSelectedHorarios = selectedHorarios.filter(id => id !== horarioId);
    } else {
      // Seleccionar
      if (selectedHorarios.length >= 2) {
        setFormValidationError('⚠️ Máximo 2 bloques de horario permitidos');
        return;
      }
      
      const newSelection = [...selectedHorarios, horarioId];
      
      if (!areConsecutiveHorarios(newSelection)) {
        setFormValidationError('⚠️ Los horarios deben ser consecutivos');
        return;
      }
      
      newSelectedHorarios = newSelection;
    }
    
    setSelectedHorarios(newSelectedHorarios);
    
    // Actualizar hora inicio y fin automáticamente
    if (newSelectedHorarios.length > 0) {
      const sortedHorarios = newSelectedHorarios.sort((a, b) => a - b);
      const primerHorario = HORARIOS_DISPONIBLES.find(h => h.id === sortedHorarios[0]);
      const ultimoHorario = HORARIOS_DISPONIBLES.find(h => h.id === sortedHorarios[sortedHorarios.length - 1]);
      
      setFormData(prev => ({
        ...prev,
        hora_inicio: primerHorario.inicio,
        hora_fin: ultimoHorario.fin
      }));
    } else {
      setFormData(prev => ({
        ...prev,
        hora_inicio: '',
        hora_fin: ''
      }));
    }
  };

  const getMinDate = () => {
    const today = new Date();
    // Use local date components to avoid timezone shifts introduced by toISOString()
    const yyyy = today.getFullYear();
    const mm = String(today.getMonth() + 1).padStart(2, '0');
    const dd = String(today.getDate()).padStart(2, '0');
    return `${yyyy}-${mm}-${dd}`;
  };

  const getMaxDate = () => {
    const currentWeekDates = getCurrentWeekDates();
    const lastDay = currentWeekDates[currentWeekDates.length - 1];
    const yyyy = lastDay.getFullYear();
    const mm = String(lastDay.getMonth() + 1).padStart(2, '0');
    const dd = String(lastDay.getDate()).padStart(2, '0');
    return `${yyyy}-${mm}-${dd}`;
  };

  const handleOpenDialog = (solicitud = null) => {
    setFormValidationError('');
    setActiveStep(0);
    
    if (solicitud) {
      setEditingSolicitud(solicitud);
      setFormData({
        fecha: solicitud.fecha.split('T')[0],
        hora_inicio: solicitud.hora_inicio,
        hora_fin: solicitud.hora_fin,
        estudiante: solicitud.estudiante || '',
        programa: solicitud.programa || 'ingenieria_de_sistemas',
        asignatura: solicitud.asignatura || '',
        docente: solicitud.docente || '',
        semestre: solicitud.semestre || '',
        celular: solicitud.celular || '',
        servicio: solicitud.servicio,
        salon: solicitud.salon,
        id_sala: solicitud.id_sala || '',
        id_videoproyector: solicitud.id_videoproyector || '',
        acepto_responsabilidad: false
      });
      
      // Encontrar horarios correspondientes para edición
      const horarioEncontrado = HORARIOS_DISPONIBLES.filter(h => 
        h.inicio === solicitud.hora_inicio || h.fin === solicitud.hora_fin
      );
      setSelectedHorarios(horarioEncontrado.map(h => h.id));
    } else {
      setEditingSolicitud(null);
      setSelectedHorarios([]);
      setFormData({
        fecha: '',
        hora_inicio: '',
        hora_fin: '',
        estudiante: user.nombre || '',
        programa: 'ingenieria_de_sistemas',
        asignatura: '',
        docente: '',
        semestre: '',
        celular: '',
        servicio: 'sala',
        salon: '',
        id_sala: '',
        id_videoproyector: '',
        acepto_responsabilidad: false
      });
    }
    setOpenDialog(true);
  };

  const handleCloseDialog = () => {
    setOpenDialog(false);
    setEditingSolicitud(null);
    setSelectedHorarios([]);
    setFormValidationError('');
    setActiveStep(0);
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
    
    // Validar fecha en tiempo real
    if (name === 'fecha') {
      setFormValidationError('');
      if (value && !isValidDate(value)) {
        const selectedDate = parseFecha(value);
        if (!selectedDate || isNaN(selectedDate.getTime())) {
          setFormValidationError('❌ Fecha inválida');
          return;
        }
        selectedDate.setHours(0, 0, 0, 0);
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        const dayOfWeek = selectedDate.getDay();
        const todayDayOfWeek = today.getDay();
        // Excepción viernes->lunes
        if (dayOfWeek === 0 || dayOfWeek === 6) {
          setFormValidationError('❌ No se permiten sábados ni domingos');
        } else if (selectedDate < today) {
          setFormValidationError('❌ No se permiten fechas anteriores al día actual');
        } else if (selectedDate.getTime() === today.getTime()) {
          setFormValidationError('');
        } else if (todayDayOfWeek === 5) { // Hoy es viernes
          const nextMonday = new Date(today);
          nextMonday.setDate(today.getDate() + 3);
          nextMonday.setHours(0, 0, 0, 0);
          if (selectedDate.getTime() === nextMonday.getTime()) {
            setFormValidationError('');
            return;
          } else {
            setFormValidationError('❌ Solo se permiten fechas de la semana actual (lunes a viernes) y, si hoy es viernes, el lunes siguiente.');
          }
        } else {
          setFormValidationError('❌ Solo se permiten fechas de la semana actual (lunes a viernes)');
        }
      }
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setSubmitting(true);
    setShowError(false);
    setShowSuccess(false);
    
    try {
      const dataToSubmit = {
        ...formData,
        id_usuario: user.id_usuario,
        id_sala: formData.servicio === 'sala' ? formData.id_sala : null,
        id_videoproyector: formData.servicio === 'videoproyector' ? formData.id_videoproyector : null
      };

      if (editingSolicitud) {
        await solicitudesService.update(editingSolicitud.id_solicitud, dataToSubmit);
        setSuccessMessage('¡Solicitud actualizada exitosamente!');
      } else {
        await solicitudesService.create(dataToSubmit);
        setSuccessMessage('¡Solicitud creada exitosamente!');
      }
      
      // Mostrar animación de éxito
      setShowSuccess(true);
      
      // Esperar un momento para que se vea la animación antes de cerrar
      setTimeout(() => {
        handleCloseDialog();
        loadSolicitudes();
        setShowSuccess(false);
      }, 2000);
      
    } catch (error) {
      const apiError = handleApiError(error);
      setErrorMessage(apiError.message);
      setShowError(true);
      
      // Ocultar animación de error después de un tiempo
      setTimeout(() => {
        setShowError(false);
      }, 3000);
    } finally {
      setSubmitting(false);
    }
  };

  const formatDate = (dateString) => {
    return new Date(dateString).toLocaleDateString('es-ES', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });
  };

  const getStatusColor = (estado) => {
    switch (estado) {
      case 'aprobada': return 'success';
      case 'rechazada': return 'error';
      case 'pendiente': return 'warning';
      default: return 'default';
    }
  };

  const getStatusIcon = (estado) => {
    switch (estado) {
      case 'aprobada': return <CheckCircle />;
      case 'rechazada': return <Cancel />;
      case 'pendiente': return <Schedule />;
      default: return null;
    }
  };

  // Función para obtener el color de fondo basado en la fecha
  const getRowBackgroundColor = (fecha) => {
    if (!fecha) return '#fafafa'; // Color por defecto para filas alternas
    
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(today.getDate() + 1);
    
    // Normalizar fechas para comparar solo año, mes y día
    const normalizeDate = (date) => {
      const normalized = new Date(date);
      normalized.setHours(0, 0, 0, 0);
      return normalized;
    };
    
    const solicitudDate = normalizeDate(new Date(fecha));
    const todayNormalized = normalizeDate(today);
    const tomorrowNormalized = normalizeDate(tomorrow);
    
    if (solicitudDate.getTime() === todayNormalized.getTime()) {
      return '#e8f5e8'; // Verde claro para hoy
    } else if (solicitudDate.getTime() === tomorrowNormalized.getTime()) {
      return '#fff8e1'; // Amarillo claro para mañana
    } else if (solicitudDate > tomorrowNormalized) {
      return '#f3e5f5'; // Morado muy claro para fechas futuras
    } else if (solicitudDate < todayNormalized) {
      return '#f5f5f5'; // Gris claro para fechas pasadas
    }
    
    return '#fafafa'; // Color por defecto
  };

  // Funciones para el manejo de la tabla
  const handleRequestSort = (property) => {
    const isAsc = orderBy === property && order === 'asc';
    setOrder(isAsc ? 'desc' : 'asc');
    setOrderBy(property);
  };

  const handleChangePage = (event, newPage) => {
    setPage(newPage);
  };

  const handleChangeRowsPerPage = (event) => {
    setRowsPerPage(parseInt(event.target.value, 10));
    setPage(0);
  };

  const sortSolicitudes = (solicitudes) => {
    return solicitudes.sort((a, b) => {
      let aValue = a[orderBy];
      let bValue = b[orderBy];
      
      // Manejar casos especiales
      if (orderBy === 'fecha') {
        aValue = new Date(aValue);
        bValue = new Date(bValue);
      } else if (orderBy === 'estado') {
        aValue = a.estado || 'pendiente';
        bValue = b.estado || 'pendiente';
      }
      
      if (order === 'desc') {
        return bValue > aValue ? 1 : -1;
      }
      return aValue > bValue ? 1 : -1;
    });
  };

  // Helper de cuenta regresiva por solicitud
  const getCountdownInfo = (fecha, hora_inicio, hora_fin) => {
    try {
      const start = new Date(fecha + 'T' + (hora_inicio?.length === 5 ? hora_inicio + ':00' : hora_inicio));
      const end = new Date(fecha + 'T' + (hora_fin?.length === 5 ? hora_fin + ':00' : hora_fin));
      if (isNaN(start.getTime()) || isNaN(end.getTime())) return null;
      const now = new Date();
      if (now < start) {
        const diffMin = Math.max(0, Math.ceil((start.getTime() - now.getTime()) / 60000));
        return { label: `Inicia en ${diffMin} min`, color: 'info' };
      } else if (now >= start && now < end) {
        const diffMin = Math.max(0, Math.ceil((end.getTime() - now.getTime()) / 60000));
        return { label: `Termina en ${diffMin} min`, color: 'warning' };
      } else {
        const diffMin = Math.max(0, Math.ceil((now.getTime() - end.getTime()) / 60000));
        return { label: `Finalizada hace ${diffMin} min`, color: 'default' };
      }
    } catch {
      return null;
    }
  };

  if (loading) {
    return (
      <Container maxWidth="lg" sx={{ py: 4 }}>
        <Box display="flex" flexDirection="column" justifyContent="center" alignItems="center" minHeight="400px">
          <AnimatedIcon 
            animationData={loadingAnimation}
            width={120}
            height={120}
            loop={true}
            autoplay={true}
          />
          <Typography variant="h6" sx={{ mt: 2, color: 'text.secondary' }}>
            Cargando solicitudes...
          </Typography>
        </Box>
      </Container>
    );
  }

  return (
    <Container maxWidth="lg" sx={{ py: 4 }}>
      <Box sx={{ mb: 4 }}>
        <Typography variant="h4" gutterBottom sx={{ fontWeight: 'bold', color: 'primary.main' }}>
          📋 Gestión de Solicitudes
        </Typography>
        <Typography variant="subtitle1" color="text.secondary">
          Sistema avanzado de reservas de recursos audiovisuales
        </Typography>
      </Box>

      {error && (
        <Alert severity="error" sx={{ mb: 3 }}>
          {error}
        </Alert>
      )}

      <Card sx={{ mb: 3, p: 3, background: 'linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%)' }}>
        <Typography variant="h6" gutterBottom sx={{ color: 'primary.main', fontWeight: 'bold' }}>
          📋 RESUMEN DE REGLAS DEL SISTEMA
        </Typography>
        <Grid container spacing={2}>
          <Grid item xs={12} md={6}>
            <Box sx={{ mb: 2 }}>
              <Typography variant="subtitle2" sx={{ fontWeight: 'bold', mb: 1 }}>📅 FECHAS:</Typography>
              <Typography variant="body2">✅ Solo días de semana (lunes a viernes)</Typography>
              <Typography variant="body2">❌ NO sábados ni domingos</Typography>
              <Typography variant="body2">❌ NO fechas pasadas</Typography>
              <Typography variant="body2">❌ NO fechas futuras (solo semana actual)</Typography>
            </Box>
          </Grid>
          <Grid item xs={12} md={6}>
            <Box sx={{ mb: 2 }}>
              <Typography variant="subtitle2" sx={{ fontWeight: 'bold', mb: 1 }}>⏰ HORARIOS:</Typography>
              <Typography variant="body2">✅ Máximo 2 bloques de horario</Typography>
              <Typography variant="body2">✅ Solo horarios consecutivos permitidos</Typography>
              <Typography variant="body2">✅ 14 bloques de horario disponibles</Typography>
              <Typography variant="body2">✅ Rangos de 1.5 horas cada bloque</Typography>
            </Box>
          </Grid>
        </Grid>
      </Card>

      <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 3 }}>
        <Tabs value={tabValue} onChange={(e, newValue) => setTabValue(newValue)}>
          <Tab label="📋 Todas las Solicitudes" />
          <Tab label="⏳ Pendientes" />
          <Tab label="✅ Aprobadas" />
          <Tab label="❌ Rechazadas" />
        </Tabs>
        
        <Button
          variant="contained"
          startIcon={<Add />}
          onClick={() => handleOpenDialog()}
          sx={{ 
            background: 'linear-gradient(45deg, #2196F3 30%, #21CBF3 90%)',
            boxShadow: '0 3px 5px 2px rgba(33, 203, 243, .3)',
          }}
        >
          Nueva Solicitud
        </Button>
      </Box>

      {/* Panel de Estadísticas */}
      {user.tipo_de_usuario === 'administrador' && (
        <Grid container spacing={3} sx={{ mb: 3 }}>
          <Grid item xs={12} sm={6} md={3}>
            <Paper sx={{ 
              p: 3, 
              textAlign: 'center', 
              background: 'linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)',
              border: '1px solid #dee2e6',
              borderLeft: '4px solid #007bff'
            }}>
              <Typography variant="h3" sx={{ fontWeight: 'bold', color: '#007bff', mb: 1 }}>
                {solicitudes.length}
              </Typography>
              <Typography variant="body1" color="text.secondary" sx={{ fontWeight: 500 }}>
                Total Solicitudes
              </Typography>
            </Paper>
          </Grid>
          <Grid item xs={12} sm={6} md={3}>
            <Paper sx={{ 
              p: 3, 
              textAlign: 'center', 
              background: 'linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)',
              border: '1px solid #dee2e6',
              borderLeft: '4px solid #28a745'
            }}>
              <Typography variant="h3" sx={{ fontWeight: 'bold', color: '#28a745', mb: 1 }}>
                {solicitudes.filter(s => s.estado === 'aprobada').length}
              </Typography>
              <Typography variant="body1" color="text.secondary" sx={{ fontWeight: 500 }}>
                Aprobadas
              </Typography>
            </Paper>
          </Grid>
          <Grid item xs={12} sm={6} md={3}>
            <Paper sx={{ 
              p: 3, 
              textAlign: 'center', 
              background: 'linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)',
              border: '1px solid #dee2e6',
              borderLeft: '4px solid #ffc107'
            }}>
              <Typography variant="h3" sx={{ fontWeight: 'bold', color: '#ffc107', mb: 1 }}>
                {solicitudes.filter(s => !s.estado || s.estado === 'pendiente').length}
              </Typography>
              <Typography variant="body1" color="text.secondary" sx={{ fontWeight: 500 }}>
                Pendientes
              </Typography>
            </Paper>
          </Grid>
          <Grid item xs={12} sm={6} md={3}>
            <Paper sx={{ 
              p: 3, 
              textAlign: 'center', 
              background: 'linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)',
              border: '1px solid #dee2e6',
              borderLeft: '4px solid #dc3545'
            }}>
              <Typography variant="h3" sx={{ fontWeight: 'bold', color: '#dc3545', mb: 1 }}>
                {solicitudes.filter(s => s.estado === 'rechazada').length}
              </Typography>
              <Typography variant="body1" color="text.secondary" sx={{ fontWeight: 500 }}>
                Rechazadas
              </Typography>
            </Paper>
          </Grid>
        </Grid>
      )}

      {/* Leyenda de colores por fecha con filtro */}
      <Box sx={{ 
        mt: 2, 
        mb: 2, 
        p: 2, 
        backgroundColor: '#f8f9fa', 
        borderRadius: 1,
        border: '1px solid #dee2e6'
      }}>
        <Typography variant="subtitle2" sx={{ fontWeight: 'bold', mb: 1, color: '#495057' }}>
          📅 Código de colores por fecha:
        </Typography>
        <Grid container spacing={2}>
          <Grid item xs={12} sm={6} md={3}>
            <Box
              sx={{
                display: 'flex',
                alignItems: 'center',
                gap: 1,
                p: 1,
                backgroundColor: '#e8f5e8',
                borderRadius: 1,
                border: fechaFiltro === 'hoy' ? '2px solid #388e3c' : '1px solid #c8e6c9',
                boxShadow: fechaFiltro === 'hoy' ? '0 0 0 2px #388e3c33' : 'none',
                cursor: 'pointer',
                transition: 'all 0.2s',
                opacity: fechaFiltro && fechaFiltro !== 'hoy' ? 0.5 : 1
              }}
              onClick={() => setFechaFiltro(fechaFiltro === 'hoy' ? null : 'hoy')}
            >
              <Box sx={{
                width: 16,
                height: 16,
                backgroundColor: '#e8f5e8',
                border: '2px solid #4caf50',
                borderRadius: 0.5
              }} />
              <Typography variant="body2" sx={{ fontWeight: 500 }}>
                Hoy
              </Typography>
            </Box>
          </Grid>
          <Grid item xs={12} sm={6} md={3}>
            <Box
              sx={{
                display: 'flex',
                alignItems: 'center',
                gap: 1,
                p: 1,
                backgroundColor: '#fff8e1',
                borderRadius: 1,
                border: fechaFiltro === 'manana' ? '2px solid #ff9800' : '1px solid #ffecb3',
                boxShadow: fechaFiltro === 'manana' ? '0 0 0 2px #ff980033' : 'none',
                cursor: 'pointer',
                transition: 'all 0.2s',
                opacity: fechaFiltro && fechaFiltro !== 'manana' ? 0.5 : 1
              }}
              onClick={() => setFechaFiltro(fechaFiltro === 'manana' ? null : 'manana')}
            >
              <Box sx={{
                width: 16,
                height: 16,
                backgroundColor: '#fff8e1',
                border: '2px solid #ff9800',
                borderRadius: 0.5
              }} />
              <Typography variant="body2" sx={{ fontWeight: 500 }}>
                Mañana
              </Typography>
            </Box>
          </Grid>
          <Grid item xs={12} sm={6} md={3}>
            <Box
              sx={{
                display: 'flex',
                alignItems: 'center',
                gap: 1,
                p: 1,
                backgroundColor: '#f3e5f5',
                borderRadius: 1,
                border: fechaFiltro === 'futuro' ? '2px solid #9c27b0' : '1px solid #e1bee7',
                boxShadow: fechaFiltro === 'futuro' ? '0 0 0 2px #9c27b033' : 'none',
                cursor: 'pointer',
                transition: 'all 0.2s',
                opacity: fechaFiltro && fechaFiltro !== 'futuro' ? 0.5 : 1
              }}
              onClick={() => setFechaFiltro(fechaFiltro === 'futuro' ? null : 'futuro')}
            >
              <Box sx={{
                width: 16,
                height: 16,
                backgroundColor: '#f3e5f5',
                border: '2px solid #9c27b0',
                borderRadius: 0.5
              }} />
              <Typography variant="body2" sx={{ fontWeight: 500 }}>
                Futuro
              </Typography>
            </Box>
          </Grid>
          <Grid item xs={12} sm={6} md={3}>
            <Box
              sx={{
                display: 'flex',
                alignItems: 'center',
                gap: 1,
                p: 1,
                backgroundColor: '#f5f5f5',
                borderRadius: 1,
                border: fechaFiltro === 'pasado' ? '2px solid #757575' : '1px solid #e0e0e0',
                boxShadow: fechaFiltro === 'pasado' ? '0 0 0 2px #75757533' : 'none',
                cursor: 'pointer',
                transition: 'all 0.2s',
                opacity: fechaFiltro && fechaFiltro !== 'pasado' ? 0.5 : 1
              }}
              onClick={() => setFechaFiltro(fechaFiltro === 'pasado' ? null : 'pasado')}
            >
              <Box sx={{
                width: 16,
                height: 16,
                backgroundColor: '#f5f5f5',
                border: '2px solid #757575',
                borderRadius: 0.5
              }} />
              <Typography variant="body2" sx={{ fontWeight: 500 }}>
                Pasado
              </Typography>
            </Box>
          </Grid>
        </Grid>
      </Box>

      {/* Tabla de Solicitudes */}
      <Paper sx={{ 
        mt: 2, 
        overflow: 'hidden',
        boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
        borderRadius: 2
      }}>
        <Box sx={{ 
          p: 2, 
          backgroundColor: 'primary.main', 
          color: 'white',
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          gap: 1,
          flexWrap: 'wrap'
        }}>
          <Typography variant="h6" sx={{ fontWeight: 'bold' }}>
            Gestión de Solicitudes
          </Typography>
          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
            <Chip
              size="small"
              color="info"
              label="Temporizador activo"
              icon={<Schedule fontSize="small" />}
              sx={{ bgcolor: 'rgba(255,255,255,0.15)', color: 'white' }}
            />
            <Typography variant="body2">
              {solicitudes
                .filter(solicitud => {
                  if (tabValue === 0) return true;
                  if (tabValue === 1) return solicitud.estado === 'pendiente';
                  if (tabValue === 2) return solicitud.estado === 'aprobada';
                  if (tabValue === 3) return solicitud.estado === 'rechazada';
                  return true;
                }).length} registros
            </Typography>
          </Box>
        </Box>
        <TableContainer sx={{ maxHeight: 600 }}>
          <Table sx={{ minWidth: 650 }} stickyHeader>
            <TableHead>
              <TableRow>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  <TableSortLabel
                    active={orderBy === 'id_solicitud'}
                    direction={orderBy === 'id_solicitud' ? order : 'asc'}
                    onClick={() => handleRequestSort('id_solicitud')}
                  >
                    ID
                  </TableSortLabel>
                </TableCell>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  <TableSortLabel
                    active={orderBy === 'fecha'}
                    direction={orderBy === 'fecha' ? order : 'asc'}
                    onClick={() => handleRequestSort('fecha')}
                  >
                    Fecha y Hora
                  </TableSortLabel>
                </TableCell>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  Estudiante
                </TableCell>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  Asignatura
                </TableCell>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  Docente
                </TableCell>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  Salón
                </TableCell>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  Servicio
                </TableCell>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  <TableSortLabel
                    active={orderBy === 'estado'}
                    direction={orderBy === 'estado' ? order : 'asc'}
                    onClick={() => handleRequestSort('estado')}
                  >
                    Estado
                  </TableSortLabel>
                </TableCell>
                <TableCell sx={{ backgroundColor: '#f8f9fa', fontWeight: 'bold', fontSize: '0.9rem' }}>
                  Acciones
                </TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {(() => {
                const filteredSolicitudes = solicitudes.filter(solicitud => {
                  // Filtro por pestaña de estado
                  if (tabValue === 1 && solicitud.estado !== 'pendiente') return false;
                  if (tabValue === 2 && solicitud.estado !== 'aprobada') return false;
                  if (tabValue === 3 && solicitud.estado !== 'rechazada') return false;
                  // Filtro por fecha
                  if (fechaFiltro) {
                    return getFechaCategoria(solicitud.fecha) === fechaFiltro;
                  }
                  return true;
                });

                if (filteredSolicitudes.length === 0) {
                  return (
                    <TableRow>
                      <TableCell colSpan={8} sx={{ textAlign: 'center', py: 6 }}>
                        <Box display="flex" flexDirection="column" alignItems="center">
                          <AnimatedIcon 
                            animationData={emptyStateAnimation}
                            width={150}
                            height={120}
                            loop={true}
                            autoplay={true}
                          />
                          <Typography variant="h6" sx={{ mt: 2, color: 'text.secondary' }}>
                            No hay solicitudes disponibles
                          </Typography>
                          <Typography variant="body2" sx={{ color: 'text.secondary', mt: 1 }}>
                            {tabValue === 1 && "No tienes solicitudes pendientes"}
                            {tabValue === 2 && "No tienes solicitudes aprobadas"}
                            {tabValue === 3 && "No tienes solicitudes rechazadas"}
                            {tabValue === 0 && "Aún no has creado ninguna solicitud"}
                          </Typography>
                        </Box>
                      </TableCell>
                    </TableRow>
                  );
                }

                return sortSolicitudes(filteredSolicitudes)
                  .slice(page * rowsPerPage, page * rowsPerPage + rowsPerPage)
                  .map((solicitud) => (
                <TableRow 
                  key={solicitud.id_solicitud}
                  sx={{ 
                    backgroundColor: getRowBackgroundColor(solicitud.fecha),
                    '&:hover': { 
                      backgroundColor: '#e3f2fd !important', 
                      transition: 'background-color 0.2s',
                      transform: 'scale(1.01)',
                      boxShadow: '0 2px 8px rgba(0,0,0,0.1)'
                    },
                    cursor: 'pointer',
                    height: 80,
                    transition: 'all 0.2s ease'
                  }}
                  onClick={() => {
                    setSelectedSolicitud(solicitud);
                    setOpenDetailDialog(true);
                  }}
                >
                  <TableCell sx={{ borderLeft: '3px solid', borderLeftColor: getStatusColor(solicitud.estado) === 'success' ? '#28a745' : getStatusColor(solicitud.estado) === 'error' ? '#dc3545' : '#ffc107' }}>
                    <Chip 
                      label={`#${solicitud.id_solicitud}`} 
                      size="small" 
                      variant="outlined" 
                      sx={{ 
                        fontWeight: 'bold', 
                        color: '#495057', 
                        borderColor: '#6c757d',
                        fontSize: '0.75rem'
                      }}
                    />
                  </TableCell>
                  <TableCell>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.5 }}>
                      <Typography variant="body2" sx={{ fontWeight: 600, fontSize: '0.85rem', color: '#212529' }}>
                        {formatDate(solicitud.fecha)}
                      </Typography>
                      <Typography variant="caption" color="text.secondary" sx={{ fontSize: '0.75rem' }}>
                        {solicitud.hora_inicio || '--'} - {solicitud.hora_fin || '--'}
                      </Typography>
                      {(() => {
                        const cd = getCountdownInfo(solicitud.fecha, solicitud.hora_inicio, solicitud.hora_fin);
                        return cd ? (
                          <Chip
                            size="small"
                            label={cd.label}
                            color={cd.color}
                            icon={<Schedule fontSize="small" />}
                            sx={{ alignSelf: 'flex-start' }}
                          />
                        ) : null;
                      })()}
                    </Box>
                  </TableCell>
                  <TableCell>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.3 }}>
                      <Typography variant="body2" sx={{ fontWeight: 600, fontSize: '0.85rem', color: '#212529' }}>
                        {solicitud.estudiante || 'Sin estudiante'}
                      </Typography>
                      <Typography variant="caption" color="text.secondary" sx={{ fontSize: '0.75rem' }}>
                        {solicitud.correo_electronico || 'Sin correo'}
                      </Typography>
                      <Typography variant="caption" color="text.secondary" sx={{ fontSize: '0.75rem' }}>
                        Tel: {solicitud.celular || 'No disponible'}
                      </Typography>
                    </Box>
                  </TableCell>
                  <TableCell>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.3 }}>
                      <Typography variant="body2" sx={{ fontWeight: 600, fontSize: '0.85rem', color: '#212529' }}>
                        {solicitud.asignatura || 'Sin asignatura'}
                      </Typography>
                      <Typography variant="caption" color="text.secondary" sx={{ fontSize: '0.75rem' }}>
                        {solicitud.programa || 'Sin programa'}
                      </Typography>
                    </Box>
                  </TableCell>
                  <TableCell>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.3 }}>
                      <Typography variant="body2" sx={{ fontWeight: 600, fontSize: '0.85rem', color: '#212529' }}>
                        {solicitud.docente || 'Sin docente'}
                      </Typography>
                      <Typography variant="caption" color="text.secondary" sx={{ fontSize: '0.75rem' }}>
                        Semestre: {solicitud.semestre || '--'}
                      </Typography>
                    </Box>
                  </TableCell>
                  <TableCell>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.3 }}>
                      <Typography variant="body2" sx={{ fontWeight: 600, fontSize: '0.85rem', color: '#212529' }}>
                        {solicitud.salon || 'Sin salón'}
                      </Typography>
                      <Typography variant="caption" color="text.secondary" sx={{ fontSize: '0.75rem' }}>
                        Capacidad: {solicitud.capacidad || '--'} personas
                      </Typography>
                    </Box>
                  </TableCell>
                  <TableCell>
                    <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.3 }}>
                      <Typography variant="body2" sx={{ fontWeight: 600, fontSize: '0.85rem', color: '#007bff' }}>
                        {solicitud.nombre_sala ? 'Sala' : solicitud.nombre_videoproyector ? 'Videoproyector' : 'Por asignar'}
                      </Typography>
                      {(solicitud.nombre_sala || solicitud.nombre_videoproyector) && (
                        <Typography variant="caption" color="text.secondary" sx={{ fontSize: '0.75rem' }}>
                          {solicitud.nombre_sala || solicitud.nombre_videoproyector}
                        </Typography>
                      )}
                    </Box>
                  </TableCell>
                  <TableCell>
                    <Chip
                      icon={getStatusIcon(solicitud.estado)}
                      label={solicitud.estado ? solicitud.estado.toUpperCase() : 'PENDIENTE'}
                      color={getStatusColor(solicitud.estado)}
                      size="small"
                      sx={{ 
                        fontWeight: 600,
                        fontSize: '0.75rem',
                        minWidth: 90,
                        textTransform: 'capitalize'
                      }}
                    />
                  </TableCell>
                  <TableCell onClick={(e) => e.stopPropagation()}>
                    <Box sx={{ display: 'flex', gap: 1 }}>
                      <IconButton
                        size="small"
                        onClick={() => {
                          setSelectedSolicitud(solicitud);
                          setOpenDetailDialog(true);
                        }}
                        sx={{ color: 'primary.main' }}
                      >
                        <Visibility />
                      </IconButton>
                      
                      {/* Solo permitir editar si es admin o es el usuario propietario */}
                      {(user.tipo_de_usuario === 'administrador' || 
                        solicitud.id_usuario === user.id_usuario) && (
                        <IconButton
                          size="small"
                          onClick={() => handleOpenDialog(solicitud)}
                          sx={{ color: 'warning.main' }}
                        >
                          <Edit />
                        </IconButton>
                      )}
                    </Box>
                    </TableCell>
                  </TableRow>
                  )
                );
              })()}
            </TableBody>
          </Table>
        </TableContainer>
        
        {/* Paginación */}
        <TablePagination
          rowsPerPageOptions={[5, 10, 25, 50]}
          component="div"
          count={solicitudes
            .filter(solicitud => {
              if (tabValue === 0) return true;
              if (tabValue === 1) return solicitud.estado === 'pendiente';
              if (tabValue === 2) return solicitud.estado === 'aprobada';
              if (tabValue === 3) return solicitud.estado === 'rechazada';
              return true;
            }).length}
          rowsPerPage={rowsPerPage}
          page={page}
          onPageChange={handleChangePage}
          onRowsPerPageChange={handleChangeRowsPerPage}
          labelRowsPerPage="Filas por página:"
          labelDisplayedRows={({ from, to, count }) => `${from}-${to} de ${count}`}
        />
      </Paper>

      <Fab
        color="primary"
        sx={{ position: 'fixed', bottom: 16, right: 16 }}
        onClick={() => handleOpenDialog()}
      >
        <Add />
      </Fab>

      {/* Dialog principal mejorado */}
      <Dialog
        open={openDialog}
        onClose={handleCloseDialog}
        maxWidth="md"
        fullWidth
        PaperProps={{ sx: { borderRadius: 3, minHeight: '70vh' } }}
      >
        <form onSubmit={handleSubmit}>
          <DialogTitle sx={{ 
            background: 'linear-gradient(135deg, #1976d2 0%, #42a5f5 100%)', 
            color: 'white',
            display: 'flex',
            alignItems: 'center',
            gap: 1
          }}>
            <Event />
            {editingSolicitud ? '✏️ Editar Solicitud' : '➕ Nueva Solicitud'}
          </DialogTitle>
          
          <DialogContent dividers sx={{ p: 3 }}>
            {/* Animaciones de éxito y error */}
            {showSuccess && (
              <Box display="flex" flexDirection="column" alignItems="center" sx={{ mb: 3, p: 2, backgroundColor: '#e8f5e8', borderRadius: 2 }}>
                <AnimatedIcon 
                  animationData={successAnimation}
                  width={80}
                  height={80}
                  loop={false}
                  autoplay={true}
                />
                <Typography variant="h6" sx={{ mt: 1, color: 'success.main', textAlign: 'center' }}>
                  {successMessage}
                </Typography>
              </Box>
            )}
            
            {showError && (
              <Box display="flex" flexDirection="column" alignItems="center" sx={{ mb: 3, p: 2, backgroundColor: '#ffeaea', borderRadius: 2 }}>
                <AnimatedIcon 
                  animationData={errorAnimation}
                  width={80}
                  height={80}
                  loop={false}
                  autoplay={true}
                />
                <Typography variant="h6" sx={{ mt: 1, color: 'error.main', textAlign: 'center' }}>
                  ¡Error al procesar solicitud!
                </Typography>
                <Typography variant="body2" sx={{ color: 'error.main', textAlign: 'center' }}>
                  {errorMessage}
                </Typography>
              </Box>
            )}
            
            <Stepper activeStep={activeStep} orientation="vertical">
              {/* PASO 1: FECHA */}
              <Step>
                <StepLabel>
                  <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                    <Event color="primary" />
                    <Typography variant="h6">Seleccionar Fecha</Typography>
                  </Box>
                </StepLabel>
                <StepContent>
                  <Box sx={{ mb: 2 }}>
                    <Alert severity="info" sx={{ mb: 2 }}>
                      📅 <strong>FECHAS VÁLIDAS:</strong> Solo días de semana (lunes a viernes) de la semana actual
                    </Alert>
                    
                    <TextField
                      name="fecha"
                      label="Fecha de la Solicitud"
                      type="date"
                      fullWidth
                      required
                      value={formData.fecha}
                      onChange={handleChange}
                      InputLabelProps={{ shrink: true }}
                      inputProps={{
                        min: getMinDate(),
                        max: getMaxDate()
                      }}
                      sx={{ mb: 2 }}
                      helperText="Solo se permiten fechas de lunes a viernes de la semana actual"
                    />
                    
                    {formValidationError && (
                      <Alert severity="error" sx={{ mb: 2 }}>
                        {formValidationError}
                      </Alert>
                    )}
                    
                    <Box sx={{ display: 'flex', gap: 1, mt: 2 }}>
                      <Button 
                        variant="contained" 
                        onClick={() => setActiveStep(1)}
                        disabled={!formData.fecha || !isValidDate(formData.fecha)}
                      >
                        Siguiente: Horarios
                      </Button>
                    </Box>
                  </Box>
                </StepContent>
              </Step>

              {/* PASO 2: HORARIOS */}
              <Step>
                <StepLabel>
                  <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                    <Schedule color="primary" />
                    <Typography variant="h6">Seleccionar Horarios</Typography>
                  </Box>
                </StepLabel>
                <StepContent>
                  <Box sx={{ mb: 2 }}>
                    <Alert severity="info" sx={{ mb: 2 }}>
                      ⏰ <strong>REGLAS:</strong> Máximo 2 bloques consecutivos • Cada bloque = 1.5 horas
                    </Alert>
                    
                    <Typography variant="subtitle1" gutterBottom sx={{ fontWeight: 'bold', color: 'primary.main' }}>
                      🌅 Horarios de Mañana
                    </Typography>
                    <Paper elevation={2} sx={{ p: 2, mb: 2, backgroundColor: '#f8f9fa' }}>
                      <FormGroup row>
                        {HORARIOS_DISPONIBLES.slice(0, 5).map((horario) => (
                          <FormControlLabel
                            key={horario.id}
                            control={
                              <Checkbox
                                checked={selectedHorarios.includes(horario.id)}
                                onChange={() => handleHorarioChange(horario.id)}
                                color="primary"
                                disabled={!isHorarioAvailable(horario)}
                              />
                            }
                            label={
                              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                                <Schedule fontSize="small" />
                                <Typography variant="body2">{horario.label}</Typography>
                              </Box>
                            }
                            sx={{ minWidth: '50%', mb: 1 }}
                          />
                        ))}
                      </FormGroup>
                    </Paper>
                    
                    <Typography variant="subtitle1" gutterBottom sx={{ fontWeight: 'bold', color: 'warning.main' }}>
                      🌆 Horarios de Tarde - Opción A
                    </Typography>
                    <Paper elevation={2} sx={{ p: 2, mb: 2, backgroundColor: '#fff3e0' }}>
                      <FormGroup row>
                        {HORARIOS_DISPONIBLES.slice(5, 10).map((horario) => (
                          <FormControlLabel
                            key={horario.id}
                            control={
                              <Checkbox
                                checked={selectedHorarios.includes(horario.id)}
                                onChange={() => handleHorarioChange(horario.id)}
                                color="warning"
                                disabled={!isHorarioAvailable(horario)}
                              />
                            }
                            label={
                              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                                <Schedule fontSize="small" />
                                <Typography variant="body2">{horario.label}</Typography>
                              </Box>
                            }
                            sx={{ minWidth: '50%', mb: 1 }}
                          />
                        ))}
                      </FormGroup>
                    </Paper>
                    
                    <Typography variant="subtitle1" gutterBottom sx={{ fontWeight: 'bold', color: 'secondary.main' }}>
                      🌙 Horarios de Tarde - Opción B
                    </Typography>
                    <Paper elevation={2} sx={{ p: 2, mb: 2, backgroundColor: '#f3e5f5' }}>
                      <FormGroup row>
                        {HORARIOS_DISPONIBLES.slice(10, 14).map((horario) => (
                          <FormControlLabel
                            key={horario.id}
                            control={
                              <Checkbox
                                checked={selectedHorarios.includes(horario.id)}
                                onChange={() => handleHorarioChange(horario.id)}
                                color="secondary"
                                disabled={!isHorarioAvailable(horario)}
                              />
                            }
                            label={
                              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                                <Schedule fontSize="small" />
                                <Typography variant="body2">{horario.label}</Typography>
                              </Box>
                            }
                            sx={{ minWidth: '50%', mb: 1 }}
                          />
                        ))}
                      </FormGroup>
                    </Paper>
                    
                    {selectedHorarios.length > 0 && (
                      <Alert severity="success" sx={{ mb: 2 }}>
                        ✅ <strong>Horario seleccionado:</strong> {formData.hora_inicio} - {formData.hora_fin}
                        <br />
                        📊 <strong>Bloques:</strong> {selectedHorarios.length}/2
                      </Alert>
                    )}
                    
                    {formValidationError && (
                      <Alert severity="error" sx={{ mb: 2 }}>
                        {formValidationError}
                      </Alert>
                    )}
                    
                    <Box sx={{ display: 'flex', gap: 1, mt: 2 }}>
                      <Button onClick={() => setActiveStep(0)}>
                        Volver
                      </Button>
                      <Button 
                        variant="contained" 
                        onClick={() => setActiveStep(2)}
                        disabled={selectedHorarios.length === 0}
                      >
                        Siguiente: Detalles
                      </Button>
                    </Box>
                  </Box>
                </StepContent>
              </Step>

              {/* PASO 3: DETALLES */}
              <Step>
                <StepLabel>
                  <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                    <Info color="primary" />
                    <Typography variant="h6">Información Adicional</Typography>
                  </Box>
                </StepLabel>
                <StepContent>
                  <Grid container spacing={2}>
                    <Grid item xs={12}>
                      <FormControl fullWidth sx={{ mb: 2 }}>
                        <InputLabel>Tipo de Servicio</InputLabel>
                        <Select
                          name="servicio"
                          value={formData.servicio}
                          onChange={handleChange}
                          label="Tipo de Servicio"
                        >
                          <MenuItem value="sala">🏢 Sala</MenuItem>
                          <MenuItem value="videoproyector">📽️ Videoproyector</MenuItem>
                        </Select>
                      </FormControl>
                    </Grid>

                    {formData.servicio === 'sala' && (
                      <Grid item xs={12}>
                        <FormControl fullWidth sx={{ mb: 2 }}>
                          <InputLabel>Sala</InputLabel>
                          <Select
                            name="id_sala"
                            value={formData.id_sala}
                            onChange={handleChange}
                            label="Sala"
                            required
                          >
                            {salas.map(sala => (
                              <MenuItem key={sala.id_sala} value={sala.id_sala}>
                                🏢 {sala.nombre} - {sala.ubicacion} (Capacidad: {sala.capacidad})
                              </MenuItem>
                            ))}
                          </Select>
                        </FormControl>
                      </Grid>
                    )}

                    {formData.servicio === 'videoproyector' && (
                      <Grid item xs={12}>
                        <FormControl fullWidth sx={{ mb: 2 }}>
                          <InputLabel>Videoproyector</InputLabel>
                          <Select
                            name="id_videoproyector"
                            value={formData.id_videoproyector}
                            onChange={handleChange}
                            label="Videoproyector"
                            required
                          >
                            {videoproyectores.map(projector => (
                              <MenuItem key={projector.id_videoproyector} value={projector.id_videoproyector}>
                                📽️ {projector.nombre} - {projector.ubicacion}
                              </MenuItem>
                            ))}
                          </Select>
                        </FormControl>
                      </Grid>
                    )}

                    <Grid item xs={12} sm={6}>
                      <TextField
                        name="asignatura"
                        label="Asignatura"
                        fullWidth
                        required
                        value={formData.asignatura}
                        onChange={handleChange}
                        sx={{ mb: 2 }}
                      />
                    </Grid>
                    <Grid item xs={12} sm={6}>
                      <TextField
                        name="salon"
                        label="Salón"
                        fullWidth
                        required
                        value={formData.salon}
                        onChange={handleChange}
                        sx={{ mb: 2 }}
                      />
                    </Grid>
                    <Grid item xs={12} sm={6}>
                      <TextField
                        name="docente"
                        label="Docente"
                        fullWidth
                        value={formData.docente}
                        onChange={handleChange}
                        sx={{ mb: 2 }}
                      />
                    </Grid>
                    <Grid item xs={12} sm={6}>
                      <TextField
                        name="semestre"
                        label="Semestre"
                        fullWidth
                        value={formData.semestre}
                        onChange={handleChange}
                        sx={{ mb: 2 }}
                      />
                    </Grid>
                    <Grid item xs={12}>
                      <TextField
                        name="celular"
                        label="Número de Celular"
                        fullWidth
                        value={formData.celular}
                        onChange={handleChange}
                        sx={{ mb: 2 }}
                      />
                    </Grid>
                    <Grid item xs={12}>
                      <Paper sx={{ p: 2, backgroundColor: '#f8f9fa', border: '1px solid #e9ecef' }}>
                        <Typography variant="body2" sx={{ mb: 1 }}>
                          Al crear la solicitud aceptas que usarás el recurso de forma adecuada y conforme a las normas
                          institucionales. Te comprometes a responder por cualquier daño o uso indebido del recurso.
                        </Typography>
                        <FormControlLabel
                          control={
                            <Checkbox
                              checked={!!formData.acepto_responsabilidad}
                              onChange={(e) => setFormData(prev => ({ ...prev, acepto_responsabilidad: e.target.checked }))}
                              color="primary"
                            />
                          }
                          label="He leído y acepto la responsabilidad del uso del servicio"
                        />
                      </Paper>
                    </Grid>
                  </Grid>
                  
                  <Box sx={{ display: 'flex', gap: 1, mt: 2 }}>
                    <Button onClick={() => setActiveStep(1)}>
                      Volver
                    </Button>
                  </Box>
                </StepContent>
              </Step>
            </Stepper>
          </DialogContent>
          
          <DialogActions sx={{ p: 3, backgroundColor: '#f5f5f5' }}>
            <Button onClick={handleCloseDialog} color="inherit">
              Cancelar
            </Button>
            <Button 
              type="submit" 
              variant="contained" 
              disabled={submitting || selectedHorarios.length === 0 || !formData.fecha || !formData.acepto_responsabilidad}
              startIcon={submitting ? (
                <Box sx={{ width: 20, height: 20 }}>
                  <AnimatedIcon 
                    animationData={loadingAnimation}
                    width={20}
                    height={20}
                    loop={true}
                    autoplay={true}
                  />
                </Box>
              ) : <CheckCircle />}
              sx={{ 
                background: submitting ? 'linear-gradient(45deg, #999 30%, #bbb 90%)' : 'linear-gradient(45deg, #2196F3 30%, #21CBF3 90%)',
                transition: 'all 0.3s ease'
              }}
            >
              {submitting ? 'Procesando...' : (editingSolicitud ? 'Actualizar Solicitud' : 'Crear Solicitud')}
            </Button>
          </DialogActions>
        </form>
      </Dialog>

      {/* Dialog de detalles */}
      <Dialog
        open={openDetailDialog}
        onClose={() => setOpenDetailDialog(false)}
        maxWidth="sm"
        fullWidth
      >
        <DialogTitle>📋 Detalles de la Solicitud</DialogTitle>
        <DialogContent>
          {selectedSolicitud && (
            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <Typography variant="subtitle2">Fecha:</Typography>
                <Typography>{formatDate(selectedSolicitud.fecha)}</Typography>
              </Grid>
              <Grid item xs={12} sm={6}>
                <Typography variant="subtitle2">Horario:</Typography>
                <Typography>{selectedSolicitud.hora_inicio} - {selectedSolicitud.hora_fin}</Typography>
                {(() => {
                  const cd = getCountdownInfo(selectedSolicitud.fecha, selectedSolicitud.hora_inicio, selectedSolicitud.hora_fin);
                  return cd ? (
                    <Chip
                      size="small"
                      label={cd.label}
                      color={cd.color}
                      icon={<Schedule fontSize="small" />}
                      sx={{ mt: 0.5 }}
                    />
                  ) : null;
                })()}
              </Grid>
              <Grid item xs={12}>
                <Typography variant="subtitle2">Estado:</Typography>
                <Chip
                  icon={getStatusIcon(selectedSolicitud.estado)}
                  label={selectedSolicitud.estado ? selectedSolicitud.estado.toUpperCase() : 'PENDIENTE'}
                  color={getStatusColor(selectedSolicitud.estado)}
                />
              </Grid>
            </Grid>
          )}
        </DialogContent>
        <DialogActions>
          <Button onClick={() => setOpenDetailDialog(false)}>Cerrar</Button>
        </DialogActions>
      </Dialog>
    </Container>
  );
};

export default Solicitudes;