// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Forzar toolchain Java 17 para módulos que lo soporten (AGP 8.x)
allprojects { proj ->
    proj.plugins.withId('com.android.application') {
        proj.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    proj.plugins.withId('com.android.library') {
        proj.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    // Refuerzo: si algún script (como capacitor.build.gradle) reescribe a 21,
    // forzamos 17 después de la evaluación del proyecto
    proj.afterEvaluate {
        if (proj.hasProperty('android') && proj.android.hasProperty('compileOptions')) {
            try {
                proj.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
                proj.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            } catch (Exception ignored) { }
        }
    }
}
