# Backend Dockerfile (Node.js + Express)
FROM node:20-alpine AS base

WORKDIR /app

# Install deps first for better caching
COPY backend/package*.json ./backend/
RUN cd backend \
 && npm ci --only=production

# Copy backend source
COPY backend/ ./backend/

WORKDIR /app/backend
EXPOSE 3001

ENV NODE_ENV=production

# Healthcheck (container-level)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["node", "server.js"]
